# cc-api-games

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/cl/kranio/cc/config/: ApplicationProperties.java
src/main/java/cl/kranio/cc/model/: Game.java  GameRequest.java  GameResponse.java
src/main/resources/: application.properties
src/test/java/cl/kranio/cc/: RunTest.java
src/test/java/cl/kranio/cc/stepdefinitions/: GameListSteps.java  GameSteps.java
src/test/resources/features/: Game.feature  GameList.feature
